<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dzJ-Rc-RbG">
                                <rect key="frame" x="136" y="306" width="329" height="30"/>
                                <state key="normal" title="NEW GAME"/>
                                <connections>
                                    <action selector="startNewGamePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aaH-l5-Mhf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OFX-Iu-ocR">
                                <rect key="frame" x="185" y="350" width="30" height="30"/>
                                <state key="normal" title="A"/>
                                <connections>
                                    <action selector="keyboardPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="90k-AW-trC"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Byc-Lg-xm7">
                                <rect key="frame" x="20" y="234" width="560" height="52"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="Isy-FE-3ru"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Isy-FE-3ru"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3y8-rL-94k">
                                <rect key="frame" x="185" y="450" width="30" height="30"/>
                                <state key="normal" title="K"/>
                                <connections>
                                    <action selector="keyboardPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pQJ-cJ-1jn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yun-mU-WRY">
                                <rect key="frame" x="385" y="400" width="30" height="30"/>
                                <state key="normal" title="J"/>
                                <connections>
                                    <action selector="keyboardPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lco-UC-AwA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tgN-KE-uZY">
                                <rect key="frame" x="335" y="400" width="30" height="30"/>
                                <state key="normal" title="I"/>
                                <connections>
                                    <action selector="keyboardPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="swz-xA-aG6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJY-Xr-2ze">
                                <rect key="frame" x="285" y="400" width="30" height="30"/>
                                <state key="normal" title="H"/>
                                <connections>
                                    <action selector="keyboardPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kJH-M3-XBI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pbU-l3-eme">
                                <rect key="frame" x="185" y="400" width="30" height="30"/>
                                <state key="normal" title="F"/>
                                <connections>
                                    <action selector="keyboardPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u7X-DR-7ji"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vTb-1j-I1v">
                                <rect key="frame" x="385" y="350" width="30" height="30"/>
                                <state key="normal" title="E"/>
                                <connections>
                                    <action selector="keyboardPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CrP-Jg-ohp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="erw-p1-ASj">
                                <rect key="frame" x="335" y="350" width="30" height="30"/>
                                <state key="normal" title="D"/>
                                <connections>
                                    <action selector="keyboardPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DL2-VM-GDe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dCn-KJ-tUs">
                                <rect key="frame" x="285" y="350" width="30" height="30"/>
                                <state key="normal" title="C"/>
                                <connections>
                                    <action selector="keyboardPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aAe-he-b1x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ky-LS-UX6">
                                <rect key="frame" x="235" y="350" width="30" height="30"/>
                                <state key="normal" title="B"/>
                                <connections>
                                    <action selector="keyboardPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gia-FP-wPi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FNo-Lc-a21">
                                <rect key="frame" x="335" y="450" width="30" height="30"/>
                                <state key="normal" title="N"/>
                                <connections>
                                    <action selector="keyboardPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rOc-ed-y0i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i3I-KY-bnX">
                                <rect key="frame" x="285" y="450" width="30" height="30"/>
                                <state key="normal" title="M"/>
                                <connections>
                                    <action selector="keyboardPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xkg-HC-Foc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lIR-gK-vx1">
                                <rect key="frame" x="235" y="450" width="30" height="30"/>
                                <state key="normal" title="L"/>
                                <connections>
                                    <action selector="keyboardPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DXa-FE-Fcn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ey8-eQ-ChN">
                                <rect key="frame" x="185" y="550" width="30" height="30"/>
                                <state key="normal" title="U"/>
                                <connections>
                                    <action selector="keyboardPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="djr-V5-dLI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UZ9-dX-grT">
                                <rect key="frame" x="305" y="550" width="30" height="30"/>
                                <state key="normal" title="X"/>
                                <connections>
                                    <action selector="keyboardPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mZ1-96-y8U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XGj-xj-HDy">
                                <rect key="frame" x="385" y="550" width="30" height="30"/>
                                <state key="normal" title="Z"/>
                                <connections>
                                    <action selector="keyboardPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GKc-wf-h3P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gtr-ag-6y5">
                                <rect key="frame" x="345" y="550" width="30" height="30"/>
                                <state key="normal" title="Y"/>
                                <connections>
                                    <action selector="keyboardPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vRS-x6-tBh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aah-6z-MGQ">
                                <rect key="frame" x="265" y="550" width="30" height="30"/>
                                <state key="normal" title="W"/>
                                <connections>
                                    <action selector="keyboardPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oKh-QF-bxJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5oZ-Cx-bgK">
                                <rect key="frame" x="225" y="550" width="30" height="30"/>
                                <state key="normal" title="V"/>
                                <connections>
                                    <action selector="keyboardPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RsM-VT-2Lf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ve6-q6-ard">
                                <rect key="frame" x="385" y="500" width="30" height="30"/>
                                <state key="normal" title="T"/>
                                <connections>
                                    <action selector="keyboardPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oXo-eq-BoR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LWX-z2-JAQ">
                                <rect key="frame" x="335" y="500" width="30" height="30"/>
                                <state key="normal" title="S"/>
                                <connections>
                                    <action selector="keyboardPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QjF-la-azD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="abS-1J-MR6">
                                <rect key="frame" x="385" y="450" width="30" height="30"/>
                                <state key="normal" title="O"/>
                                <connections>
                                    <action selector="keyboardPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rQW-o7-f1T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TEK-Kn-XIo">
                                <rect key="frame" x="285" y="500" width="30" height="30"/>
                                <state key="normal" title="R"/>
                                <connections>
                                    <action selector="keyboardPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W23-s8-oxn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nB1-zC-qRP">
                                <rect key="frame" x="235" y="500" width="30" height="30"/>
                                <state key="normal" title="Q"/>
                                <connections>
                                    <action selector="keyboardPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wxs-ZW-3ds"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3vb-hp-9eY">
                                <rect key="frame" x="185" y="500" width="30" height="30"/>
                                <state key="normal" title="P"/>
                                <connections>
                                    <action selector="keyboardPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jik-AN-Fx7"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LYt-XA-qRQ">
                                <rect key="frame" x="230" y="22" width="140" height="204"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="seR-gx-cvg">
                                <rect key="frame" x="235" y="400" width="30" height="30"/>
                                <state key="normal" title="G"/>
                                <connections>
                                    <action selector="keyboardPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TCQ-ju-wab"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LYt-XA-qRQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="210" id="19u-Dz-VIQ"/>
                            <constraint firstItem="LYt-XA-qRQ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" id="3z7-uh-cDA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Byc-Lg-xm7" secondAttribute="trailing" id="54F-yb-O6Y"/>
                            <constraint firstItem="Byc-Lg-xm7" firstAttribute="top" secondItem="LYt-XA-qRQ" secondAttribute="bottom" constant="8" id="FeA-ct-gqs"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Byc-Lg-xm7" secondAttribute="leading" id="JqS-e8-4ai"/>
                            <constraint firstItem="LYt-XA-qRQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="209" id="KU8-3B-3My"/>
                            <constraint firstItem="LYt-XA-qRQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-10" id="L5f-Jw-h0N"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Byc-Lg-xm7" secondAttribute="leading" id="MOd-cu-Gqd"/>
                            <constraint firstItem="LYt-XA-qRQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="2" id="MgX-QO-pHm"/>
                            <constraint firstItem="LYt-XA-qRQ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="140:600" id="S7G-ER-oFR"/>
                            <constraint firstItem="Byc-Lg-xm7" firstAttribute="top" secondItem="LYt-XA-qRQ" secondAttribute="bottom" constant="8" id="T32-Cs-NFZ"/>
                            <constraint firstItem="Byc-Lg-xm7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="52" id="V9D-r3-viM"/>
                            <constraint firstItem="LYt-XA-qRQ" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="204" id="YxK-4S-NSu"/>
                            <constraint firstItem="LYt-XA-qRQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="b5j-Ef-62x"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Byc-Lg-xm7" secondAttribute="trailing" id="cdL-Mt-CZd"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Byc-Lg-xm7" secondAttribute="leading" id="cv5-fA-ZOT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LYt-XA-qRQ" secondAttribute="trailing" constant="210" id="jJ1-Mg-9nh"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Byc-Lg-xm7" secondAttribute="leading" id="lWX-xT-flB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Byc-Lg-xm7" secondAttribute="trailing" id="nrW-uL-riA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Byc-Lg-xm7" secondAttribute="trailing" id="nrm-01-boo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LYt-XA-qRQ" secondAttribute="trailing" constant="208" id="qXt-Tq-Ffk"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="19u-Dz-VIQ"/>
                                <exclude reference="3z7-uh-cDA"/>
                                <exclude reference="KU8-3B-3My"/>
                                <exclude reference="L5f-Jw-h0N"/>
                                <exclude reference="MgX-QO-pHm"/>
                                <exclude reference="S7G-ER-oFR"/>
                                <exclude reference="YxK-4S-NSu"/>
                                <exclude reference="jJ1-Mg-9nh"/>
                                <exclude reference="qXt-Tq-Ffk"/>
                                <exclude reference="54F-yb-O6Y"/>
                                <exclude reference="FeA-ct-gqs"/>
                                <exclude reference="JqS-e8-4ai"/>
                                <exclude reference="MOd-cu-Gqd"/>
                                <exclude reference="T32-Cs-NFZ"/>
                                <exclude reference="V9D-r3-viM"/>
                                <exclude reference="cdL-Mt-CZd"/>
                                <exclude reference="cv5-fA-ZOT"/>
                                <exclude reference="lWX-xT-flB"/>
                                <exclude reference="nrW-uL-riA"/>
                                <exclude reference="nrm-01-boo"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="firstView" destination="Byc-Lg-xm7" id="49j-mi-hvX"/>
                        <outlet property="newgamedisplay" destination="dzJ-Rc-RbG" id="rTN-Zs-ou1"/>
                        <outlet property="nooseview" destination="LYt-XA-qRQ" id="sXa-p7-57M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="243" y="233"/>
        </scene>
    </scenes>
</document>
